<script type="text/javascript">
    RED.nodes.registerType('ushahidi-post',{
        category: 'Ushahidi',
        color: '#ffc334',
        defaults: {
            name: {value:""},
            api_endpoint: {value:"", required: true},
            post_status: {value:"draft", required: true}
        },
        credentials: {
          client_secret: {type: "text", required: true},
          username: {type: "text", required: true},
          password: {type: "password", required: true},
          client_id: {type: "text", required: true}
        },
        inputs:1,
        outputs:1,
        icon: "ushahidi_logo.png",
        paletteLabel: "Ushahidi Post",
        label: function() {
            return this.name || "Ushahidi Post";
        }
    });
</script>

<script type="text/x-red" data-template-name="ushahidi-post">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-post_status"><i class="fa fa-print"></i> Status</label>
        <select type="text" id="node-input-post_status" style="width:72%;">
          <option value="draft">Draft</option>
          <option value="published">Published (Requires admin)</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-api-endpoint"><i class="fa fa-globe"></i> API Endpoint</label>
        <input type="text" id="node-input-api_endpoint" placeholder="http(s)://example.com">
    </div>
    <div class="form-row credentials">
        <label for="node-input-client_id"><i class="fa fa-certificate"></i> Client ID</label>
        <input type="text" id="node-input-client_id" placeholder="ushahidiui">
    </div>
    <div class="form-row credentials">
        <label for="node-input-client_secret"><i class="fa fa-user-secret"></i> Client secret</label>
        <input type="text" id="node-input-client_secret" placeholder="Client secret">
    </div>
    <div class="form-row">
      <label>&nbsp;</label>
      <input type="checkbox" id="node-input-use_login" style="display: inline-block; width: auto; vertical-align: top;">
      <label for="node-input-use_login" style="width: 70%;"> Login as user</label>
    </div>
    <div class="form-row credentials node-input-use_login-row">
        <label for="node-input-username"><i class="fa fa-user"></i> Username</label>
        <input type="text" id="node-input-username" placeholder="Username">
    </div>
    <div class="form-row credentials node-input-use_login-row">
        <label for="node-input-password"><i class="fa fa-key"></i> Password</label>
        <input type="password" id="node-input-password" placeholder="Password">
    </div>
</script>

<script type="text/x-red" data-help-name="ushahidi-post">
    <p>Creates a ushahidi post with the following options:</p>
    <ul>
       <li><code>msg.title</code>, will be the title of the post</li>
       <li><code>msg.author</code>, will be the author of the post</li>
       <li><code>msg.email</code>, will be the authors email</li>
       <li><code>msg.payload</code>, will be the description of the post</li>
       <li><code>msg.loc</code>, is a JavaScript object that includes the location of the post.
       The latitude should be set in a property <code>lat</code> and the longitude in <code>lon</code>.
       E.g: {lat: 13, lon: 37}</li>
       <li><code>msg.form_id</code>, will be the id of the form on the Ushahidi deployment. Defaults to 1.</li>
   </ul>
   <p>The response from the server is put into <code>msg.payload</code></p>
</script>
